<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TRUMPUS - ANDROID" android:gravity="center" android:textSize="30sp"/>
    
    <Button android:id="@+id/btnNewGame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Game"/>
    <Button android:id="@+id/btnHighScores" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="High Scores"/>
</LinearLayout>
